# IDs y secretos de Google OAuth
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret

# Emails autorizados separados por coma
AUTHORIZED_EMAILS=mail1@email.com,mail2@email.com,mail3@email.com

# Otros secretos necesarios
NEXTAUTH_SECRET=tu_nextauth_secret